GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    diff-lcs (1.4.4)
    parallel (1.20.1)
    parser (3.0.0.0)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    regexp_parser (2.0.2)
    rexml (3.3.6)
      strscan
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.1)
    rubocop (1.7.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.3.0)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.10.1)
    strscan (3.1.0)
    unicode-display_width (1.7.0)

PLATFORMS
  ruby

DEPENDENCIES
  rspec
  rubocop

BUNDLED WITH
   2.1.4
